*luacomplete.txt*	lua complete plugin for vim
SpaceVim                                                         *luacomplete*

==============================================================================
CONTENTS                                                *luacomplete-contents*
  1. Introduction..........................................|luacomplete-intro|
  2. Configuration........................................|luacomplete-config|
  3. Functions.........................................|luacomplete-functions|
  4. Mappings...........................................|luacomplete-mappings|

==============================================================================
INTRODUCTION                                               *luacomplete-intro*

This ia a basic completion plugin for lua file.

==============================================================================
CONFIGURATION                                             *luacomplete-config*

                                          *g:luacompleteEnableDefaultMappings*
Diable/Enable default mappings in lua buffer.
>
  mode        key         functinon
  normal      <leader>fl  print functin list
  normal      <leader>lf  wirte and luafile
  normal      <leader>sli set lua iabbrevs
  normal      <leader>cli clear lua iabbrevs
<

==============================================================================
FUNCTIONS                                              *luacomplete-functions*

luacomplete#complete({findstart}, {base})             *luacomplete#complete()*
  this function is the omnifunc for lua file. to enable lua complete, add this
  to you vimrc.
>
    autocmd FileType lua setlocal omnifunc=luacomplete#complete
<

==============================================================================
MAPPINGS                                                *luacomplete-mappings*

luacomplete defined some mappings for lua buffer:
>
  <Plug>PrintFunctionList  print functino list
  <Plug>WriteAndLuaFile    wirte and luafile
  <Plug>SetLuaIabbrevs     set lua iabbrevs
  <Plug>ClearLuaIabbrevs   clear lua iabbrevs
<


vim:tw=78:ts=8:ft=help:norl:
